---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 1/24/19 9:23 AM
Description: Watching Server

java.lang.Error
	at bqi.h(SourceFile:113)
	at bsj.h(SourceFile:121)
	at bsu.a(SourceFile:575)
	at bsu.a(SourceFile:187)
	at ue.c(SourceFile:296)
	at ue$$Lambda$1979/410229959.get(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1590)
	at uq.d(SourceFile:230)
	at uq.b(SourceFile:146)
	at uq.a(SourceFile:131)
	at bci.a(SourceFile:260)
	at bcm.a(SourceFile:120)
	at bci.c(SourceFile:255)
	at bci.b(SourceFile:496)
	at bbt.a(SourceFile:52)
	at bbt$$Lambda$2166/66381677.apply(Unknown Source)
	at bbt.a(SourceFile:153)
	at bbt.a(SourceFile:51)
	at ahl.D(SourceFile:2226)
	at alt.a(SourceFile:32)
	at alk.a(SourceFile:140)
	at alk.a(SourceFile:148)
	at ale.a(SourceFile:56)
	at ale$$Lambda$2068/1359036080.test(Unknown Source)
	at bci.a(SourceFile:1803)
	at ale.a(SourceFile:68)
	at ajj.a(SourceFile:94)
	at ahm.cU(SourceFile:604)
	at ahl.k(SourceFile:2045)
	at ahm.k(SourceFile:473)
	at aqc.k(SourceFile:33)
	at apk.k(SourceFile:135)
	at ahl.h(SourceFile:1896)
	at ahm.h(SourceFile:284)
	at aqc.h(SourceFile:45)
	at bci.a(SourceFile:988)
	at ur.a(SourceFile:392)
	at bci.g(SourceFile:968)
	at bci.m_(SourceFile:850)
	at ur.m_(SourceFile:308)
	at net.minecraft.server.MinecraftServer.b(SourceFile:827)
	at ts.b(SourceFile:338)
	at net.minecraft.server.MinecraftServer.a(SourceFile:756)
	at net.minecraft.server.MinecraftServer.run(SourceFile:622)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at bqi.h(SourceFile:113)
	at bsj.h(SourceFile:121)
	at bsu.a(SourceFile:575)
	at bsu.a(SourceFile:187)
	at ue.c(SourceFile:296)
	at ue$$Lambda$1979/410229959.get(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1590)
	at uq.d(SourceFile:230)
	at uq.b(SourceFile:146)
	at uq.a(SourceFile:131)
	at bci.a(SourceFile:260)
	at bcm.a(SourceFile:120)
	at bci.c(SourceFile:255)
	at bci.b(SourceFile:496)
	at bbt.a(SourceFile:52)
	at bbt$$Lambda$2166/66381677.apply(Unknown Source)
	at bbt.a(SourceFile:153)
	at bbt.a(SourceFile:51)
	at ahl.D(SourceFile:2226)
	at alt.a(SourceFile:32)
	at alk.a(SourceFile:140)
	at alk.a(SourceFile:148)
	at ale.a(SourceFile:56)
	at ale$$Lambda$2068/1359036080.test(Unknown Source)
	at bci.a(SourceFile:1803)
	at ale.a(SourceFile:68)
	at ajj.a(SourceFile:94)
	at ahm.cU(SourceFile:604)
	at ahl.k(SourceFile:2045)
	at ahm.k(SourceFile:473)
	at aqc.k(SourceFile:33)
	at apk.k(SourceFile:135)
	at ahl.h(SourceFile:1896)
	at ahm.h(SourceFile:284)
	at aqc.h(SourceFile:45)
	at bci.a(SourceFile:988)
	at ur.a(SourceFile:392)
	at bci.g(SourceFile:968)
	at bci.m_(SourceFile:850)
	at ur.m_(SourceFile:308)
	at net.minecraft.server.MinecraftServer.b(SourceFile:827)
	at ts.b(SourceFile:338)
	at net.minecraft.server.MinecraftServer.a(SourceFile:756)

-- Thread Dump --
Details:
	Threads: "Server Watchdog" Id=1829 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:454)
	at tv.run(SourceFile:45)
	at java.lang.Thread.run(Thread.java:748)


"Netty Epoll Server IO #3" Id=1828 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(Thread.java:748)


"Server-Worker-1" Id=1827 RUNNABLE
	at cfm.a(SourceFile:331)
	at cfq.a(SourceFile:139)
	at cfk.a(SourceFile:202)
	at cfn.a(SourceFile:59)
	at uv.b(SourceFile:136)
	at uv.a(SourceFile:83)
	at uv$$Lambda$2008/2019760459.run(Unknown Source)
	at ug.b(SourceFile:57)
	...


"Netty Epoll Server IO #2" Id=1826 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(Thread.java:748)


"Netty Epoll Server IO #1" Id=1825 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(Thread.java:748)


"Netty Epoll Server IO #0" Id=1824 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(Thread.java:748)


"ObjectCleanerThread" Id=1823 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@563bb5d6
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@563bb5d6
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)


"DestroyJavaVM" Id=1822 RUNNABLE


"Server console handler" Id=1821 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	-  locked java.io.BufferedInputStream@58fc5161
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@5cc3dea6
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	...


"Server thread" Id=1818 RUNNABLE
	at bqi.h(SourceFile:113)
	at bsj.h(SourceFile:121)
	at bsu.a(SourceFile:575)
	at bsu.a(SourceFile:187)
	at ue.c(SourceFile:296)
	at ue$$Lambda$1979/410229959.get(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1590)
	at uq.d(SourceFile:230)
	...


"Server Infinisleeper" Id=1819 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at ts$1.run(SourceFile:92)


"Snooper Timer" Id=1817 WAITING on java.util.TaskQueue@19c15b5a
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@19c15b5a
	at java.lang.Object.wait(Object.java:502)
	at java.util.TimerThread.mainLoop(Timer.java:526)
	at java.util.TimerThread.run(Timer.java:505)


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@125fc8b1
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@125fc8b1
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@2892e4c2
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@2892e4c2
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)



Stacktrace:
	at tv.run(SourceFile:61)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 19w03c
	Operating System: Linux (amd64) version 4.9.0-8-amd64
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 383083320 bytes (365 MB) / 3003121664 bytes (2864 MB) up to 3003121664 bytes (2864 MB)
	JVM Flags: 2 total; -Xmx3000M -Xms3000M
	Player Count: 2 / 20; [ut['MaxNitro'/125, l='world', x=258.82, y=71.50, z=530.50], ut['heymigs6'/4138, l='world', x=3761.51, y=80.00, z=2322.30]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)