Datapack made by TheDiamondPlayables. Please do not plagiarize. 
Thank you for appreciating my hard work if you haven't plagiarized my work.

Editor's Note: Ultility Advancements are used to check for conditions.
They will not be shown and will not report to the player when it is completed.
Instead,their result will be stored in certain scoreboards which will then be tested by official timed advancements.
By doing this, the amount of possibilities of advancements that can be made will be virtually unlimited.

